.main {
    min-height: 100vh;
    color: $yellow-color;

    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        color: $white-color;
        margin-top: 25px;

        @media (max-width: 1024px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 600px) {
            grid-template-columns: repeat(1, 1fr);
        }

        &__item {
            border: 1px solid $yellow-color;
            padding: 20px;
            border-radius: 20px;
            background-color: $black-light-color;
            box-shadow: 5px -5px #efb90b;

            .head {
                display: flex;
                align-items: center;
                justify-content: space-between;
                border-bottom: 1px solid rgb(71, 77, 87);
                padding-bottom: 10px;
            }

            .title {
                font-weight: 500;
                font-size: 16px;
                line-height: 28px;
                color: $yellow-color;
                margin: 10px 0;
            }

            .info-block {
                margin-bottom: 10px;
                padding: 10px;
                background-color: $black-light-block-color;
                border-radius: 4px;

                &__item {
                    display: flex;
                    align-items: center;
                    margin: 10px 0;

                    span {
                        min-width: 70px;
                        padding-right: 10px;
                    }
                }
            }

            .no-data {
                width: 100%;
                font-size: 35px;
                text-align: center;
            }
        }
    }

    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .filter {
            position: relative;
            cursor: pointer;

            @media (max-width: 470px) {
                position: static;
            }

            .filter-dropdown {
                display: none;
                position: absolute;
                top: 25px;
                right: 0;
                background-color: $black-light-block-color;
                padding: 20px;
                border-radius: 4px;
                box-shadow: 0px 1px 3px $yellow-color;
                border: 1px solid $yellow-color;

                @media (max-width: 470px) {
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                }
            }

            &.show {
                .filter-dropdown {
                    display: block;
                }
            }

            .actions {
                display: flex;
                align-items: center;
                justify-content: flex-end;

                .form__button:nth-child(2){
                    margin-right: 10px;
                    margin-left: 10px;
                }
            }
        }
    }

    .form {
        width: 100%;

        .form-fields {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin-bottom: 20px;

            @media (max-width: 470px) {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        &__input{
            background-color: $black-light-color;
            border: 1px solid $yellow-color;
            border-radius: 3px;
            color: $yellow-color;
            padding: 10px;
            outline: none;
        }

        &__button {
            display: block;
            background-color:  $yellow-color;
            border: 1px solid $yellow-color;
            border-radius: 3px;
            color: $black-light-color;
            font-weight: bold;
            padding: 10px 15px;
            cursor: pointer;
        }
    }
}